# c2x_cmd examplefile 1
#
# Select the Source file
-s:source/example1.csv 

# Select the Target (which should be the same as the source file with .xml extension)
-t

# Select the mode (1)
-m:1 

# Select a Stylesheet
-styles:../extend/mode1-stylesheet.xsl 

# Use an Alias in case of the root and the record elements
-alias:eRoot=MyRoot
-alias:eRecord=MyRec

