# c2x_cmd examplefile 2 for Mode 5 example

# Select the mode (5)
-m:5

# Select a Cascading Stylesheet
# The Styles Option detects the stylesheet type by its extension
-styles:../extend/mode5-stylesheet.css

# Suppress empty elements
 -sup 
 
 # Write Recordnumber to target file
 -wn

# Use an Alias in case of the root and the record elements
-alias:eRoot=Styles-Example-Root-Element,aSource=SRC
-alias:eRecord=Entry,aNum=LINE

# Separator is Pipe (Ascii 124)
-sep::124:
